# greenstone-solr

./: ADD-SERVICE.sh  DEL-SERVICE.sh  README.txt  build.xml  gs3-setup.bat  gs3-setup.sh  jar-file-list.txt  java-src-file-list.txt  prop-file-list.txt  setup.bash  setup.bash.in  setup.bat  solr-setup.pl  solr-tomcat-context.xml.in  solr.xml  solr.xml.in
collect/solr-jdbm-demo/archives/: archiveinf-doc.jdb  archiveinf-src.jdb  earliestDatestamp  rss-items.rdf
collect/solr-jdbm-demo/archives/b17mie.dir/: doc.xml
collect/solr-jdbm-demo/archives/b18ase.dir/: doc.xml
collect/solr-jdbm-demo/archives/b20cre.dir/: doc.xml
collect/solr-jdbm-demo/archives/b21wae.dir/: doc.xml
collect/solr-jdbm-demo/archives/b22bue.dir/: doc.xml
collect/solr-jdbm-demo/archives/ec158e.dir/: doc.xml
collect/solr-jdbm-demo/archives/ec159e.dir/: doc.xml
collect/solr-jdbm-demo/archives/ec160e.dir/: doc.xml
collect/solr-jdbm-demo/archives/fb33fe.dir/: doc.xml
collect/solr-jdbm-demo/archives/fb34fe.dir/: doc.xml
collect/solr-jdbm-demo/archives/wb34te.dir/: doc.xml
collect/solr-jdbm-demo/etc/: collectionConfig.xml  oai-inf.jdb
collect/solr-jdbm-demo/etc/conf/: schema.xml
collect/solr-jdbm-demo/resources/: collectionConfig.properties  collectionConfig.xml  collectionConfig_es.properties  collectionConfig_fr.properties  collectionConfig_gu.properties  collectionConfig_ja.properties  collectionConfig_pl.properties
conf/: schema.xml  schema.xml.in  solrconfig.xml  solrconfig.xml.in
etc/: solr.xml
etc/conf/: schema.xml.in
perllib/: solrbuilder.pm  solrbuildproc.pm  solrjettyserver.pm  solrserver.pm  solrutil.pm
properties/: SharedSoleneGS2FieldSearch.properties
src/java/org/greenstone/LuceneWrapper/: GS2Analyzer.java  GS2IndexModifier.java  GS2LuceneDelete.java  GS2LuceneEditor.java  GS2LuceneIndexer.java  GS2LuceneQuery.java  GS2StandardAnalyzer.java  IndexModifier.java  LuceneQueryResult.java  SharedSoleneQuery.java  SharedSoleneQueryResult.java
src/java/org/greenstone/gsdl3/service/: GS2SolrRetrieve.java  GS2SolrSearch.java  SolrSearch.java
src/java/org/greenstone/gsdl3/util/: SolrFacetWrapper.java  SolrQueryResult.java  SolrQueryWrapper.java
src/java/org/greenstone/solrserver/: Greenstone3SearchHandler.java  NewSolrHighlighter.java  PositionsSolrHighlighter.java
test/: COMPILE-TEST.bat  COMPILE-TEST.sh  QueryTest.java  QueryTest.java.checkpt1  README.txt  RUN-TEST.bat  RUN-TEST.sh  logging.properties
