solr-core-4.7.2.jar
solr-solrj-4.7.2.jar
lucene-core-4.7.2.jar
lucene-analyzers-common-4.7.2.jar
lucene-analyzers-kuromoji-4.7.2.jar
lucene-analyzers-phonetic-4.7.2.jar
lucene-grouping-4.7.2.jar
lucene-highlighter-4.7.2.jar
lucene-queries-4.7.2.jar
lucene-queryparser-4.7.2.jar
lucene-memory-4.7.2.jar
lucene-misc-4.7.2.jar
lucene-spatial-4.7.2.jar
lucene-suggest-4.7.2.jar
httpclient-4.3.1.jar
httpcore-4.3.jar
httpmime-4.3.1.jar
commons-fileupload-1.2.1.jar
commons-io-2.1.jar
commons-lang-2.6.jar
velocity-1.6.1.jar
log4j-over-slf4j-1.6.6.jar
slf4j-api-1.6.6.jar
slf4j-jdk14-1.6.6.jar
spatial4j-0.4.1.jar
zookeeper-3.4.5.jar
guava 14.0.1

