<Context docBase="@tomcathome@/webapps/solr.war" 
	 debug="0" 
	 crossContext="true" 
	 privileged="true">
  <Environment name="solr/home" type="java.lang.String" value="@gsdl3home@/ext/solr" override="true" />
  
  <!--Access log. Already created in packages\tomcat\logs localhost_access_log.YYYY-MM-DD.txt-->
  <!--<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs" prefix="localhost_access_log." suffix=".txt" pattern="common"/>-->
  
  <!-- Allow this machine: 127.0.0.1 (IPv4) and 0:0:0:0:0:0:0:1 (IPv6, needed on the windows we tested this on) -->
  <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="(127\.0\.0\.1|0:0:0:0:0:0:0:1|::1)"/>
  
</Context>
